In [1]:
import pandas as pd

# Manipulating Data

String Methods

In [6]:
car_data = pd.read_csv("sales-exp.csv")

In [7]:
car_data

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4   4000
1   Honda    Red          87899      4   5000
2  Toyota   Blue          32549      3   7000
3     Bmw  Black          11179      5  22000
4  Nissan  White         213095      4   3500
5  Toyota  Green          99213      4   4500
6   Honda   Blue          45698      4   7500
7   Honda   Blue          54738      4   7000
8  Toyota  White          60000      4   6250
9  Nissan  White          31600      4   9700

In [8]:
car_data["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [9]:
car_data

     Make Colour  Odometer (KM)  Doors  Price
0  Toyota  White         150043      4   4000
1   Honda    Red          87899      4   5000
2  Toyota   Blue          32549      3   7000
3     Bmw  Black          11179      5  22000
4  Nissan  White         213095      4   3500
5  Toyota  Green          99213      4   4500
6   Honda   Blue          45698      4   7500
7   Honda   Blue          54738      4   7000
8  Toyota  White          60000      4   6250
9  Nissan  White          31600      4   9700

notice that the "Make" column did not change. This is bc df column needs to be reassigned using the '=' sign for the data to change.

In [13]:
car_data["Make"] = car_data["Make"].str.lower()

In [14]:
car_data

     Make Colour  Odometer (KM)  Doors  Price
0  toyota  White         150043      4   4000
1   honda    Red          87899      4   5000
2  toyota   Blue          32549      3   7000
3     bmw  Black          11179      5  22000
4  nissan  White         213095      4   3500
5  toyota  Green          99213      4   4500
6   honda   Blue          45698      4   7500
7   honda   Blue          54738      4   7000
8  toyota  White          60000      4   6250
9  nissan  White          31600      4   9700

Working with Missing Data

In [15]:
missing_cs_data = pd.read_csv("car-sales-missing-data.csv")

In [16]:
missing_cs_data

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

we use .fillna() to fill in the missing columns "NaN"

Let us use the mean value of the Odometer column to fill in the rest of the missing rows of the same column

Note that this is not a practical solution and its only used for demonstration

In [17]:
missing_cs_data["Odometer"].fillna(missing_cs_data["Odometer"].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [18]:
missing_cs_data

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

The missing column values did not change because we did not assign the value to the columns. But there is also a different way to do this with the use of inplace() although best to avoid its usuage

In [22]:
missing_cs_data["Odometer"] =  missing_cs_data["Odometer"].fillna(missing_cs_data["Odometer"].mean())

In [23]:
missing_cs_data

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [27]:
missing_dropped = missing_cs_data.dropna()

In [28]:
missing_dropped

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [32]:
missing_dropped.to_csv("missing-data-dropped.csv", index=False)

In [33]:
shorter_data = pd.read_csv("missing-data-dropped.csv")

In [34]:
shorter_data

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

# Creating data from existing data

create a new column from a Series

In [38]:
seats = pd.Series([3,6,6,5,5])

In [36]:
seats

0    3
1    6
2    6
3    5
4    5
dtype: int64

In [39]:
car_data

     Make Colour  Odometer (KM)  Doors  Price
0  toyota  White         150043      4   4000
1   honda    Red          87899      4   5000
2  toyota   Blue          32549      3   7000
3     bmw  Black          11179      5  22000
4  nissan  White         213095      4   3500
5  toyota  Green          99213      4   4500
6   honda   Blue          45698      4   7500
7   honda   Blue          54738      4   7000
8  toyota  White          60000      4   6250
9  nissan  White          31600      4   9700

In [40]:
car_data["Seats"] = seats

In [41]:
car_data

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  toyota  White         150043      4   4000    3.0
1   honda    Red          87899      4   5000    6.0
2  toyota   Blue          32549      3   7000    6.0
3     bmw  Black          11179      5  22000    5.0
4  nissan  White         213095      4   3500    5.0
5  toyota  Green          99213      4   4500    NaN
6   honda   Blue          45698      4   7500    NaN
7   honda   Blue          54738      4   7000    NaN
8  toyota  White          60000      4   6250    NaN
9  nissan  White          31600      4   9700    NaN

In [42]:
car_data["Seats"].fillna(4.0, inplace=True)

C:\Users\PC\AppData\Local\Temp\ipykernel_30260\2458062963.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  car_data["Seats"].fillna(4.0, inplace=True)

The message above always appears when you try to use the inplace(). Best to avoid use.

In [43]:
car_data["Seats"] = car_data["Seats"].fillna(4)

In [44]:
car_data

     Make Colour  Odometer (KM)  Doors  Price  Seats
0  toyota  White         150043      4   4000    3.0
1   honda    Red          87899      4   5000    6.0
2  toyota   Blue          32549      3   7000    6.0
3     bmw  Black          11179      5  22000    5.0
4  nissan  White         213095      4   3500    5.0
5  toyota  Green          99213      4   4500    4.0
6   honda   Blue          45698      4   7500    4.0
7   honda   Blue          54738      4   7000    4.0
8  toyota  White          60000      4   6250    4.0
9  nissan  White          31600      4   9700    4.0

Creating a new column from a python list

In [46]:
fuel = [5.4, 7.8, 6.5, 2.4, 9.0, 5.7, 6.2, 4.8, 7.7, 6.8]
car_data["Fuel per 100KM"] = fuel

In [47]:
car_data

     Make Colour  Odometer (KM)  Doors  Price  Seats  Fuel per 100KM
0  toyota  White         150043      4   4000    3.0             5.4
1   honda    Red          87899      4   5000    6.0             7.8
2  toyota   Blue          32549      3   7000    6.0             6.5
3     bmw  Black          11179      5  22000    5.0             2.4
4  nissan  White         213095      4   3500    5.0             9.0
5  toyota  Green          99213      4   4500    4.0             5.7
6   honda   Blue          45698      4   7500    4.0             6.2
7   honda   Blue          54738      4   7000    4.0             4.8
8  toyota  White          60000      4   6250    4.0             7.7
9  nissan  White          31600      4   9700    4.0             6.8

In [48]:
car_data["Total Fuel Used"] = car_data["Odometer (KM)"]/100 * car_data["Fuel per 100KM"]

In [49]:
car_data

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Fuel Used
0,toyota,White,150043,4,4000,3.0,5.4,8102.322
1,honda,Red,87899,4,5000,6.0,7.8,6856.122
2,toyota,Blue,32549,3,7000,6.0,6.5,2115.685
3,bmw,Black,11179,5,22000,5.0,2.4,268.296
4,nissan,White,213095,4,3500,5.0,9.0,19178.550
5,toyota,Green,99213,4,4500,4.0,5.7,5655.141
6,honda,Blue,45698,4,7500,4.0,6.2,2833.276
7,honda,Blue,54738,4,7000,4.0,4.8,2627.424
8,toyota,White,60000,4,6250,4.0,7.7,4620.000
9,nissan,White,31600,4,9700,4.0,6.8,2148.800

In [54]:
car_data = car_data.drop("Total Fuel Used", axis=1)

In [52]:
car_data["Total Fuel Used (L)"] = car_data["Odometer (KM)"]/100 * car_data["Fuel per 100KM"]

In [55]:
car_data

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Fuel Used (L)
0,toyota,White,150043,4,4000,3.0,5.4,8102.322
1,honda,Red,87899,4,5000,6.0,7.8,6856.122
2,toyota,Blue,32549,3,7000,6.0,6.5,2115.685
3,bmw,Black,11179,5,22000,5.0,2.4,268.296
4,nissan,White,213095,4,3500,5.0,9.0,19178.550
5,toyota,Green,99213,4,4500,4.0,5.7,5655.141
6,honda,Blue,45698,4,7500,4.0,6.2,2833.276
7,honda,Blue,54738,4,7000,4.0,4.8,2627.424
8,toyota,White,60000,4,6250,4.0,7.7,4620.000
9,nissan,White,31600,4,9700,4.0,6.8,2148.800

In [63]:
car_data["Number of Wheels"] = 4


while car_data["Number of Wheels"] == 4:
    car_data["Passed Road Safety"] == True
else:
    car_data["Passed Road Safety"] == False

In [65]:
car_data["Passed Road Safety"] = True

In [68]:
car_data

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Fuel Used (L),Number of Wheels,Passed Road Safety
0,toyota,White,150043,4,4000,3.0,5.4,8102.322,4,True
1,honda,Red,87899,4,5000,6.0,7.8,6856.122,4,True
2,toyota,Blue,32549,3,7000,6.0,6.5,2115.685,4,True
3,bmw,Black,11179,5,22000,5.0,2.4,268.296,4,True
4,nissan,White,213095,4,3500,5.0,9.0,19178.550,4,True
5,toyota,Green,99213,4,4500,4.0,5.7,5655.141,4,True
6,honda,Blue,45698,4,7500,4.0,6.2,2833.276,4,True
7,honda,Blue,54738,4,7000,4.0,4.8,2627.424,4,True
8,toyota,White,60000,4,6250,4.0,7.7,4620.000,4,True
9,nissan,White,31600,4,9700,4.0,6.8,2148.800,4,True

# Shuffling Data

In [69]:
fled_data = car_data.sample(frac= 1)

In [70]:
fled_data

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Fuel Used (L),Number of Wheels,Passed Road Safety
8,toyota,White,60000,4,6250,4.0,7.7,4620.000,4,True
4,nissan,White,213095,4,3500,5.0,9.0,19178.550,4,True
1,honda,Red,87899,4,5000,6.0,7.8,6856.122,4,True
0,toyota,White,150043,4,4000,3.0,5.4,8102.322,4,True
9,nissan,White,31600,4,9700,4.0,6.8,2148.800,4,True
7,honda,Blue,54738,4,7000,4.0,4.8,2627.424,4,True
2,toyota,Blue,32549,3,7000,6.0,6.5,2115.685,4,True
6,honda,Blue,45698,4,7500,4.0,6.2,2833.276,4,True
3,bmw,Black,11179,5,22000,5.0,2.4,268.296,4,True
5,toyota,Green,99213,4,4500,4.0,5.7,5655.141,4,True

Reset the shuffled index

Note that this does not restore the data back to the original index... it just assigns a new index ascendingly

In [71]:
data_reset = fled_data.reset_index(drop=True)

In [72]:
data_reset

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Fuel Used (L),Number of Wheels,Passed Road Safety
0,toyota,White,60000,4,6250,4.0,7.7,4620.000,4,True
1,nissan,White,213095,4,3500,5.0,9.0,19178.550,4,True
2,honda,Red,87899,4,5000,6.0,7.8,6856.122,4,True
3,toyota,White,150043,4,4000,3.0,5.4,8102.322,4,True
4,nissan,White,31600,4,9700,4.0,6.8,2148.800,4,True
5,honda,Blue,54738,4,7000,4.0,4.8,2627.424,4,True
6,toyota,Blue,32549,3,7000,6.0,6.5,2115.685,4,True
7,honda,Blue,45698,4,7500,4.0,6.2,2833.276,4,True
8,bmw,Black,11179,5,22000,5.0,2.4,268.296,4,True
9,toyota,Green,99213,4,4500,4.0,5.7,5655.141,4,True

# Using a Function in pandas

In [89]:
car_data["Odometer (KM)"] = car_data["Odometer (KM)"].apply(lambda x: x * 0.6)

In [90]:
car_data

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Fuel Used (L),Number of Wheels,Passed Road Safety
0,toyota,White,33759.675,4,4000,3.0,5.4,8102.322,4,True
1,honda,Red,19777.275,4,5000,6.0,7.8,6856.122,4,True
2,toyota,Blue,7323.525,3,7000,6.0,6.5,2115.685,4,True
3,bmw,Black,2515.275,5,22000,5.0,2.4,268.296,4,True
4,nissan,White,47946.375,4,3500,5.0,9.0,19178.550,4,True
5,toyota,Green,22322.925,4,4500,4.0,5.7,5655.141,4,True
6,honda,Blue,10282.050,4,7500,4.0,6.2,2833.276,4,True
7,honda,Blue,12316.050,4,7000,4.0,4.8,2627.424,4,True
8,toyota,White,13500.000,4,6250,4.0,7.7,4620.000,4,True
9,nissan,White,7110.000,4,9700,4.0,6.8,2148.800,4,True

We make use of the lambda function.
For more info about lambda, visit the link below


https://www.w3schools.com/python/python_lambda.asp

In [84]:
car_data2 = car_data  # we use 1.6 because of the conversion result of KM to M

In [85]:
car_data2

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Fuel Used (L),Number of Wheels,Passed Road Safety
0,toyota,White,150043.0,4,4000,3.0,5.4,8102.322,4,True
1,honda,Red,87899.0,4,5000,6.0,7.8,6856.122,4,True
2,toyota,Blue,32549.0,3,7000,6.0,6.5,2115.685,4,True
3,bmw,Black,11179.0,5,22000,5.0,2.4,268.296,4,True
4,nissan,White,213095.0,4,3500,5.0,9.0,19178.550,4,True
5,toyota,Green,99213.0,4,4500,4.0,5.7,5655.141,4,True
6,honda,Blue,45698.0,4,7500,4.0,6.2,2833.276,4,True
7,honda,Blue,54738.0,4,7000,4.0,4.8,2627.424,4,True
8,toyota,White,60000.0,4,6250,4.0,7.7,4620.000,4,True
9,nissan,White,31600.0,4,9700,4.0,6.8,2148.800,4,True

In [86]:
car_data2["Odometer (KM)"] = car_data2["Odometer (KM)"].apply(lambda x: x / 1.6)

In [87]:
car_data2

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total Fuel Used (L),Number of Wheels,Passed Road Safety
0,toyota,White,93776.875,4,4000,3.0,5.4,8102.322,4,True
1,honda,Red,54936.875,4,5000,6.0,7.8,6856.122,4,True
2,toyota,Blue,20343.125,3,7000,6.0,6.5,2115.685,4,True
3,bmw,Black,6986.875,5,22000,5.0,2.4,268.296,4,True
4,nissan,White,133184.375,4,3500,5.0,9.0,19178.550,4,True
5,toyota,Green,62008.125,4,4500,4.0,5.7,5655.141,4,True
6,honda,Blue,28561.250,4,7500,4.0,6.2,2833.276,4,True
7,honda,Blue,34211.250,4,7000,4.0,4.8,2627.424,4,True
8,toyota,White,37500.000,4,6250,4.0,7.7,4620.000,4,True
9,nissan,White,19750.000,4,9700,4.0,6.8,2148.800,4,True